.container_1{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 10px; */
    /* padding: 10px; */
}

.about_me_title_grid{
    grid-column-start: 5;
    grid-column-end: 9;
}

.about_me_img_grid{
    grid-column-start: 1;
    grid-column-end: 4;
}

.about_me_info_grid{
    grid-column-start: 4;
    grid-column-end: 7;
}


.skill_1_grid{
    grid-column-start: 4;
    grid-column-end: 5;
}

.skill_2_grid{
    grid-column-start: 5;
    grid-column-end: 9;
}

.language_1{
    grid-column-start: 2;
    grid-column-end: 3;
}
.language_2{
    grid-column-start: 3;
    grid-column-end: 4;
}
.language_3{
    grid-column-start: 4;
    grid-column-end: 5;
}

.nested_area_1{
    grid-column-start: 1;
    /* grid-column-end: 2; */
    
}

.nested_area_2{
    grid-column-start: 3;
    /* grid-column-end: 4; */
    
}

.web_development_grid{
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 10px;
    /* border: 1px solid #000; */
    /* padding: 10px; */
    
}
.android_development_grid{
    /* display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 5px; */
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 10px;
    border: 1px solid #000;
}

.web_development_container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 10px;
}

.web_development_title{
    grid-column-start: 1;
    grid-column-end: 6;
}
.web_lang_1{
    grid-column-start: 1;
    grid-column-end: 2;

}

.web_lang_2{
    grid-column-start: 2;
    grid-column-end: 3;
}

.and_lang_1{
    grid-column-start: 4;
    grid-column-end: 5;

}

.mobile_grid_1{
    grid-column-start: 1;
}

.mobile_grid_2{
    grid-column-start: 2;
}
.bginfo{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 49vh;
}

@media(max-width: 500px){
    .about_me_title_grid,
    .about_me_img_grid,
    .about_me_info_grid,
    .skill_1_grid,
    .skill_2_grid,
    .language_1,
    .language_2,
    .language_3,
    .nested_area_1,
    .nested_area_2,
    .web_development_title,
    .web_lang_1,
    .web_lang_2,
    .mobile_grid_1,
    .mobile_grid_2{
        grid-column-start: 2;
    }
    .web_development_container{
        grid-template-columns: 1fr;
    }
}