/* .about_container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
} */

.about_me_title_column{
    grid-column-start: 4;
    grid-column-end: 9;
}

.about-col-12{
    grid-column-start: 1;
    grid-column-end: 12;
}
.about_me_row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    /* grid-column-start: 1;
    grid-column-end: 12; */
}

.about_img_col{
    grid-column-start: 1;
    grid-column-end: 2;
}

.about_img_info{
    grid-column-start: 3;
    grid-column-end: 5;
}


.about_container {
    display: grid;
    grid-template-columns: 1.6fr 1.3fr 1.4fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "Image Image about-me-grid about-me-grid"
    ". Achievement Achievement ."
    ". Skills Skills ."
    ". skill-1 skill-2 ."
    ". about-me-title about-me-title ."
    ". . . ."
      ". . . .";
  }
  .Image { grid-area: Image; }
    .about-me-grid { grid-area: about-me; }
    .Achievement { grid-area: Achievement; }
    .Skills { grid-area: Skills; }
    .skill-1 { grid-area: skill-1; }
    .skill-2 { grid-area: skill-2; }
    .about-me-title { grid-area: about-me-title; }